xmpp-server=          # XMPP server from your JID (e.g. jabber.ccc.de)
xmpp-user=            # Username from your JID    (e.g. john.doe)
xmpp-pass=            # Your XMPP password        (e.g. qwertz) just joking ;-P
xmpp-resource=        # Resource name to be used (optional, default: peergroup[rnd])
xmpp-port=            # XMPP server connection port (optional, default: 5222)

conference-server=    # Conference server   (e.g. conference.ccc.de)
conference-channel=   # Conference channel  (e.g. staff-meeting)
conference-pass=      # Conference channel password

pg-ShareDirectory=./share/  # Share directory
pg-extIP4=                  # External IPv4 address (optional, default: auto-detect)
pg-extIP6=                  # External IPv6 address (optional, default: auto-detect)
pg-intIP4=                  # Internal IPv4 address (optional, default: auto-detect)
pg-P2Pport=                 # Port used for incoming P2P connections (optional, default: random above 50000)
pg-encryptTransfers=true    # Encrypt P2P file transfers
pg-doUPnP=false             # Forward P2P port in NAT using UPnP if supported

#Examples for IP declaration:
#pg-extIP4=1.2.3.4
#pg-extIP6=52a4\:4233\:e123\:4d00\:52ba\:3560\:4bb2\:b183
